<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="FAq-wb-vLh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Make Question View Controller-->
        <scene sceneID="1kq-3j-PXg">
            <objects>
                <viewController id="M7h-Mc-LDz" customClass="MakeQuestionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d3G-yf-uAH"/>
                        <viewControllerLayoutGuide type="bottom" id="8s2-bd-ot5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QMa-nr-oBy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HMk-dh-8H4">
                                <rect key="frame" x="15" y="87" width="290" height="290"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type your question below!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cj6-YK-g5N">
                                <rect key="frame" x="60" y="404" width="201" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gzX-aY-VRr">
                                <rect key="frame" x="40" y="450" width="240" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="asque_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="LG0-eI-D9x">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hpu-Mh-PR9">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="yFJ-7I-JAd">
                            <connections>
                                <action selector="nextButtonPressed:" destination="M7h-Mc-LDz" id="nFK-0H-YCl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="questionImageView" destination="HMk-dh-8H4" id="2IK-ZD-jlb"/>
                        <outlet property="questionTextView" destination="gzX-aY-VRr" id="kOv-Kf-d85"/>
                        <outlet property="searchDisplayController" destination="vnb-om-SXa" id="2L0-rD-HzM"/>
                        <segue destination="tfO-ST-vX1" kind="push" identifier="makeQuestionToSelectFriends" id="A9a-np-xx9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMh-bZ-vCd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="vnb-om-SXa">
                    <connections>
                        <outlet property="delegate" destination="M7h-Mc-LDz" id="A3s-yG-0xz"/>
                        <outlet property="searchContentsController" destination="M7h-Mc-LDz" id="B4q-h6-ZHQ"/>
                        <outlet property="searchResultsDataSource" destination="M7h-Mc-LDz" id="koT-aZ-5YG"/>
                        <outlet property="searchResultsDelegate" destination="M7h-Mc-LDz" id="uaZ-Ix-jKp"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1025" y="153"/>
        </scene>
        <!--Friends Table View Controller-->
        <scene sceneID="L0l-X8-0ze">
            <objects>
                <tableViewController id="tfO-ST-vX1" customClass="FriendsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="899-SQ-mdF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="nar-aA-Sbk">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="tfO-ST-vX1" id="sze-Fn-X8T"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Huq-vg-nZa">
                                <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Huq-vg-nZa" id="5Wm-HZ-c5W">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tfO-ST-vX1" id="Rkf-UO-3U0"/>
                            <outlet property="delegate" destination="tfO-ST-vX1" id="RC1-oP-85N"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="jwz-N0-9Kb">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="nWk-GK-Yzy">
                            <connections>
                                <action selector="nextButtonHandler:" destination="tfO-ST-vX1" id="6mQ-RN-i4S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="tkD-Os-aG7" id="ZdO-qj-amu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="slJ-T5-Wmr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="tkD-Os-aG7">
                    <connections>
                        <outlet property="delegate" destination="tfO-ST-vX1" id="gn7-pr-LTe"/>
                        <outlet property="searchBar" destination="nar-aA-Sbk" id="LF9-jc-Aw0"/>
                        <outlet property="searchContentsController" destination="tfO-ST-vX1" id="dqZ-J5-zPj"/>
                        <outlet property="searchResultsDataSource" destination="tfO-ST-vX1" id="rhv-vg-17O"/>
                        <outlet property="searchResultsDelegate" destination="tfO-ST-vX1" id="wZg-VG-CYc"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1526" y="153"/>
        </scene>
        <!--Questions Table View Controller-->
        <scene sceneID="uYp-Eb-VFK">
            <objects>
                <tableViewController id="Cae-mf-9qD" customClass="QuestionsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="IeK-4c-rhC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="srf-lg-geT">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="srf-lg-geT" id="fN7-ux-8US">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cae-mf-9qD" id="2V3-zc-SIv"/>
                            <outlet property="delegate" destination="Cae-mf-9qD" id="Lje-32-pgM"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="wwJ-fo-0d1">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="lyf-cS-HlR">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="2na-dd-8cA">
                                <rect key="frame" x="16" y="-3" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" image="list_button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="listButtonHandler:" destination="G1z-Iv-Z2B" eventType="touchUpInside" id="4uo-2Z-j5Z"/>
                                    <action selector="listButtonHandler:" destination="Cae-mf-9qD" eventType="touchUpInside" id="c07-Yu-HJd"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eva-Jh-4Zm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607" y="1014"/>
        </scene>
        <!--Answers Table View Controller - Root View Controller-->
        <scene sceneID="bk9-yq-RZ0">
            <objects>
                <tableViewController id="lt6-tu-n4e" customClass="AnswersTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="AQ8-VY-TEP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="dYm-Yi-cRZ">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dYm-Yi-cRZ" id="zUP-oZ-goY">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lt6-tu-n4e" id="8nu-a0-IBO"/>
                            <outlet property="delegate" destination="lt6-tu-n4e" id="mXy-gO-W6e"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Ru4-CC-xHD">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="m0t-Fl-ViU">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="IKe-MY-DZm">
                                <rect key="frame" x="16" y="-3" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" image="list_button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="listButtonHandler:" destination="lt6-tu-n4e" eventType="touchUpInside" id="8On-RL-MYE"/>
                                    <action selector="listButtonHandler:" destination="G1z-Iv-Z2B" eventType="touchUpInside" id="lLq-rF-ki2"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFo-Uo-FHR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607" y="1836"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RhL-0E-cgH">
            <objects>
                <navigationController definesPresentationContext="YES" id="iOo-pQ-E0z" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YXv-To-yvN">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lt6-tu-n4e" kind="relationship" relationship="rootViewController" id="wta-s8-VxY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4x-13-cAz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="1836"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4MM-Fe-Pzy">
            <objects>
                <navigationController definesPresentationContext="YES" id="549-Sk-OxS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TPF-rp-Th0">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Cae-mf-9qD" kind="relationship" relationship="rootViewController" id="atS-9R-ukN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQO-W6-7D2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="1014"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="sKS-6G-Hdm">
            <objects>
                <viewController storyboardIdentifier="MenuView" id="NQw-4q-HVi" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d3E-Xx-hfu"/>
                        <viewControllerLayoutGuide type="bottom" id="1e7-dE-mSZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L21-Xh-fO9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="login_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="JTl-JP-LA2">
                                <rect key="frame" x="0.0" y="-11" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="settings_friends.png" translatesAutoresizingMaskIntoConstraints="NO" id="wxt-RF-WP4">
                                <rect key="frame" x="27" y="367" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFP-ta-jFM">
                                <rect key="frame" x="20" y="367" width="204" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="18"/>
                                <state key="normal" title=" Setting">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="menuButtonsTouchHandler:" destination="NQw-4q-HVi" eventType="touchUpInside" id="UZ7-hh-2hy"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="friends_square.png" translatesAutoresizingMaskIntoConstraints="NO" id="OZf-Wu-OBp">
                                <rect key="frame" x="29" y="329" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pkv-m2-bZi">
                                <rect key="frame" x="22" y="329" width="204" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="18"/>
                                <state key="normal" title=" Friends">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="menuButtonsTouchHandler:" destination="NQw-4q-HVi" eventType="touchUpInside" id="Ctl-EG-vL0"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="answer_square.png" translatesAutoresizingMaskIntoConstraints="NO" id="oZn-TM-Z3S">
                                <rect key="frame" x="27" y="283" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRq-36-8bi">
                                <rect key="frame" x="20" y="283" width="204" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="18"/>
                                <state key="normal" title="    Answers">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="menuButtonsTouchHandler:" destination="NQw-4q-HVi" eventType="touchUpInside" id="VKe-NZ-eDv"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PNZ-wM-UxS">
                                <rect key="frame" x="22" y="98" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name Here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhU-se-GoD">
                                <rect key="frame" x="105" y="120" width="165" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="home_square.png" translatesAutoresizingMaskIntoConstraints="NO" id="SWG-dK-Pfz">
                                <rect key="frame" x="29" y="191" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6B3-1r-qRu">
                                <rect key="frame" x="22" y="191" width="204" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="18"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="menuButtonsTouchHandler:" destination="NQw-4q-HVi" eventType="touchUpInside" id="vco-tP-LB3"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="question_square.png" translatesAutoresizingMaskIntoConstraints="NO" id="uJ1-oi-UK0">
                                <rect key="frame" x="29" y="237" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spJ-Yj-DBG">
                                <rect key="frame" x="22" y="237" width="204" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="18"/>
                                <state key="normal" title="      Questions">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="menuButtonsTouchHandler:" destination="NQw-4q-HVi" eventType="touchUpInside" id="xv5-go-YQD"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="asque_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="npv-qU-f8I">
                                <rect key="frame" x="62" y="20" width="120" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="fhU-se-GoD" id="fGa-XM-aUT"/>
                        <outlet property="profileImage" destination="PNZ-wM-UxS" id="vbH-OL-4Ic"/>
                        <segue destination="YVv-iI-j3k" kind="custom" identifier="menuToHome" customClass="ECSlidingSegue" id="AXb-B3-gQm"/>
                        <segue destination="549-Sk-OxS" kind="custom" identifier="menuToQuestionTableView" customClass="ECSlidingSegue" id="cbV-D9-KfN"/>
                        <segue destination="iOo-pQ-E0z" kind="custom" identifier="menuToAnswersTableView" customClass="ECSlidingSegue" id="j2g-jk-Gr4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Reb-fh-XP5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-824" y="1277"/>
        </scene>
        <!--Sliding View Controller-->
        <scene sceneID="12G-L0-Ts1">
            <objects>
                <viewController id="FAq-wb-vLh" customClass="ECSlidingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vw5-fv-QpP"/>
                        <viewControllerLayoutGuide type="bottom" id="wvF-b4-1NO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dQY-Ko-r94">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="topViewControllerStoryboardId" value="HomeViewNavigation"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="underLeftViewControllerStoryboardId" value="MenuView"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="anchorRightPeekAmount">
                            <integer key="value" value="100"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HR9-fR-Xhh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1470" y="194"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="x6V-43-Z7p">
            <objects>
                <viewController id="G1z-Iv-Z2B" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Jm-dJ-294"/>
                        <viewControllerLayoutGuide type="bottom" id="vXW-0J-hwM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K2e-Jq-pEQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c1q-SY-yzz" userLabel="Login View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="login_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="cus-XZ-bac">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="asque_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="meB-G7-za5">
                                        <rect key="frame" x="45" y="136" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGJ-jb-AzU">
                                        <rect key="frame" x="45" y="405" width="230" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="Freebee_login_button1.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonTouchHandler:" destination="G1z-Iv-Z2B" eventType="touchUpInside" id="ivg-c8-zPs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwu-zS-ujR" userLabel="Button - Ask">
                                <rect key="frame" x="19" y="452" width="283" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ask_button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="askButtonPressed:" destination="G1z-Iv-Z2B" eventType="touchUpInside" id="Oma-he-3QO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lkp-5e-hU8" userLabel="Button - Yes">
                                <rect key="frame" x="33" y="465" width="120" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="yes_button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="yesButtonPressed:" destination="G1z-Iv-Z2B" eventType="touchUpInside" id="PaV-kB-6aN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ic9-ek-SUM" userLabel="Button - No">
                                <rect key="frame" x="168" y="465" width="120" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="no_button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="noButtonPressed:" destination="G1z-Iv-Z2B" eventType="touchUpInside" id="lFb-gk-FhQ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="rwi-YZ-J4s" userLabel="Table View - My Questions">
                                <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="PXX-uV-au5" userLabel="Table View - Friend's Questions">
                                <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FbN-aB-5nf">
                                <rect key="frame" x="33" y="383" width="255" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="My Questions"/>
                                    <segment title="Friend's Questions"/>
                                </segments>
                                <color key="tintColor" red="0.29803921568627451" green="0.75686274509803919" blue="0.82745098039215681" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <action selector="tableViewSegmentedControlPressed:" destination="G1z-Iv-Z2B" eventType="valueChanged" id="9Vf-CG-cqX"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Next" id="ali-ur-1lb">
                            <connections>
                                <action selector="nextButtonPressed:" destination="M7h-Mc-LDz" id="s0P-Qx-G7S"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="CWq-Nu-dvH">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="e0C-za-Vep">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="0eL-1U-pam">
                                <rect key="frame" x="16" y="-3" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" image="list_button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="listButtonHandler:" destination="G1z-Iv-Z2B" eventType="touchUpInside" id="TZS-Fx-xP8"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="askButton" destination="vwu-zS-ujR" id="JPz-2U-NkH"/>
                        <outlet property="friendsQuestionTableView" destination="PXX-uV-au5" id="trc-ej-sCz"/>
                        <outlet property="loginView" destination="c1q-SY-yzz" id="vhq-D0-hni"/>
                        <outlet property="myQuestionsTableView" destination="rwi-YZ-J4s" id="2tb-cY-z0B"/>
                        <outlet property="noButton" destination="Ic9-ek-SUM" id="yVu-MO-UWf"/>
                        <outlet property="tableViewSegmentedControl" destination="FbN-aB-5nf" id="AYX-UQ-hrN"/>
                        <outlet property="yesButton" destination="lkp-5e-hU8" id="DgE-Mv-bNz"/>
                        <segue destination="M7h-Mc-LDz" kind="push" identifier="cameraToMakeQuestion" id="heG-Re-p6A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bhq-Sq-N7f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="153"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="304-RV-GLS">
            <objects>
                <navigationController storyboardIdentifier="HomeViewNavigation" automaticallyAdjustsScrollViewInsets="NO" id="YVv-iI-j3k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BAe-S9-ueS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G1z-Iv-Z2B" kind="relationship" relationship="rootViewController" id="3X0-MT-8Gn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWe-xT-mEI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="153"/>
        </scene>
    </scenes>
    <resources>
        <image name="Freebee_login_button1.png" width="230" height="48"/>
        <image name="answer_square.png" width="30" height="30"/>
        <image name="ask_button.png" width="230" height="80"/>
        <image name="asque_logo.png" width="138" height="109"/>
        <image name="friends_square.png" width="22" height="22"/>
        <image name="home_square.png" width="30" height="30"/>
        <image name="list_button.png" width="37" height="37"/>
        <image name="login_background.png" width="320" height="568"/>
        <image name="no_button.png" width="120" height="80"/>
        <image name="question_square.png" width="30" height="30"/>
        <image name="settings_friends.png" width="30" height="30"/>
        <image name="yes_button.png" width="120" height="80"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
